App(
    appid="wmbuster",
    name="wM-Buster",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="wmbus_app",
    requires=["gui", "storage", "dialogs"],
    stack_size=8 * 1024,
    fap_category="Sub-GHz",
    fap_icon="images/icon_10x10.png",
    fap_icon_assets="images",
    fap_author="wm-buster",
    fap_version="1.0",
    fap_description="EU wM-Bus listener: T1/C1/T+C/S1, AES-128 mode 5, OMS DIF/VIF, manufacturer drivers. RX-only.",
    sources=[
        "wmbus_app.c",
        "logger.c",
        "meters_db.c",
        "key_store.c",
        "protocol/wmbus_3of6.c",
        "protocol/wmbus_manchester.c",
        "protocol/wmbus_crc.c",
        "protocol/wmbus_link.c",
        "protocol/wmbus_app_layer.c",
        "protocol/wmbus_manuf.c",
        "protocol/wmbus_medium.c",
        "protocol/wmbus_aes.c",
        "subghz/wmbus_worker.c",
        "subghz/wmbus_hal_rx.c",
        "subghz/wmbus_radio.c",
        # Driver engine — see drivers/CONTRIBUTING.md for the
        # walkthrough on how to add a new meter without touching
        # any of the engine files.
        "drivers/engine/driver.c",
        "drivers/engine/registry.c",
        # Techem compact frames (custom decoders).
        "drivers/europe/techem/_compact.c",
        "drivers/europe/techem/fhkv_hca.c",
        "drivers/europe/techem/mkradio_water.c",
        "drivers/europe/techem/compact5_heat.c",
        "drivers/europe/techem/vario_heat.c",
        "drivers/europe/techem/smoke.c",
        # Qundis / ista / Brunata HCA (shared 12-byte preamble).
        "drivers/europe/qundis/hca_compact.c",
        "drivers/europe/qundis/qundis_water_heat.c",
        # OMS-walker drivers — one C file per manufacturer.
        "drivers/europe/diehl/diehl.c",
        "drivers/europe/diehl/izar.c",
        "drivers/europe/bmeters/hydrodigit.c",
        "drivers/europe/engelmann/hydroclima.c",
        "drivers/europe/sontex/rfmtx1.c",
        "drivers/europe/zenner/zenner0b.c",
        "drivers/europe/apator/apator_na1.c",
        "drivers/europe/techem/mkradio3a.c",
        "drivers/europe/misc/gwfwater.c",
        "drivers/europe/misc/bfw240radio.c",
        "drivers/europe/kamstrup/kamstrup.c",
        "drivers/europe/sensus/sensus.c",
        "drivers/europe/itron/itron.c",
        "drivers/europe/apator/apator.c",
        "drivers/europe/engelmann/engelmann.c",
        "drivers/europe/zenner/zenner.c",
        "drivers/europe/bmeters/bmeters.c",
        "drivers/europe/elster/elster.c",
        "drivers/europe/sontex/sontex.c",
        "drivers/europe/aquametro/aquametro.c",
        "drivers/europe/maddalena/maddalena.c",
        "drivers/europe/landis_gyr/landis_gyr.c",
        "drivers/europe/electricity/electricity.c",
        "drivers/europe/sensors/sensors.c",
        "drivers/europe/misc/misc.c",
        "views/view_meters.c",
        "views/view_detail.c",
        "views/view_settings.c",
        "views/scan_canvas.c",
        "views/detail_canvas.c",
        "views/about_canvas.c",
        "views/view_keys.c",
    ],
)
