App(
    appid="wmbuster",
    name="wM-Buster",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="wmbus_app",
    requires=["gui", "storage", "dialogs"],
    stack_size=8 * 1024,
    fap_category="Sub-GHz",
    fap_icon="images/icon_10x10.png",
    fap_icon_assets="images",
    fap_author="wm-buster",
    fap_version="1.0",
    fap_description="EU wM-Bus listener: T1/C1/T+C/S1, AES-128 mode 5, OMS DIF/VIF, manufacturer drivers. RX-only.",
    sources=[
        "wmbus_app.c",
        "logger.c",
        "meters_db.c",
        "key_store.c",
        "protocol/wmbus_3of6.c",
        "protocol/wmbus_manchester.c",
        "protocol/wmbus_crc.c",
        "protocol/wmbus_link.c",
        "protocol/wmbus_app_layer.c",
        "protocol/wmbus_manuf.c",
        "protocol/wmbus_medium.c",
        "protocol/wmbus_aes.c",
        "subghz/wmbus_worker.c",
        "subghz/wmbus_hal_rx.c",
        "drivers/driver_registry.c",
        "drivers/driver_generic.c",
        "drivers/driver_kamstrup.c",
        "drivers/driver_diehl.c",
        "drivers/driver_techem.c",
        "drivers/driver_eu_hca.c",
        "protocol/wmbus_models.c",
        "views/view_meters.c",
        "views/view_detail.c",
        "views/view_settings.c",
        "views/scan_canvas.c",
        "views/detail_canvas.c",
        "views/view_keys.c",
    ],
)
